# Nom de l'application
spring.application.name=jaxrs

# Port du serveur
server.port=8085

# Configuration de la base H2 en mémoire
spring.datasource.url=jdbc:h2:mem:banque
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Console H2 (facultatif mais utile)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
